sonar.projectKey=my:prueba
sonar.projectName=prueba
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.sources=.
sonar.exclusions=**/*.min.js,src/**/bootstrap.js,src/**/codemirror.js,src/**/jquery.tagsinput.js
sonar.java.source=1.7
sonar.java.binaries=build/classes
sonar.java.libraries=lib
