spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://167.99.93.224:3306/mingeso
spring.datasource.username=root
spring.datasource.password=password
server.servlet.context-path=/demo
server.port=8081
